
spring.datasource.url=jdbc:mysql://localhost:3306/Loveseat
spring.datasource.username=root
spring.datasource.password=nm@1225
spring.jpa.hibernate.ddl-auto=update
#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otptest1225@gmail.com
spring.mail.password=sxrq rcnm gelu ymij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true